const int INF = 1e18;
int dis[502][502];

void solve () {
    int n,m,q; cin >> n >> m >> q;
    fill(&dis[0][0], &dis[0][0] + 502 * 502, INF);
    for (int i = 1; i <= n; i++) dis[i][i] = 0;
    for (int i = 0; i < m; i++) {
        int u, v, w; cin >> u >> v >> w;
        dis[u][v] = dis[v][u] = min(dis[u][v], w);
    }
    for (int k = 1; k <= n; k++) {
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n; j++) {
                if (dis[i][k] < INF and dis[k][j] < INF) {
                    dis[i][j] = min(dis[i][j], dis[i][k] + dis[k][j]);
                }
            }
        }
    }
    while(q--){
        int u, v;cin >> u >> v;
        cout << (dis[u][v] == INF ? -1 : dis[u][v]) << endl;
    }
}
